<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Newsweek - News, Analysis, program</title>
  </head>

  <body>
    <!-- NAVIGATION -->
    <!-- MAIN SECTION -->
    <main class="container-fluid">
      <!-- ARTICLES SECTION -->
      <!-- MAGAZINE SECTION -->

      <!-- EDITORS SECTION -->
      <section class="container-fluid">

        <div class="container-header py-2">
          <span class="nw-icon"></span>
          <h2 class="h5 text-center font-weight-bold">EDITOR'S PICK</h2>
        </div>

        <div class="row">

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/1512958/boris-johnson-new-york-city-us-citizen.jpg?w=767&h=512&f=61c45beb8ba2afb72253f2a95fa5696b"
                class="card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">WORLD</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">Britain's New Prime Minister Was a U.S. Citizen for Half a
                  Century</a></h3>
              <p class="text-muted">Boris Johnson, the Conservative Party leader and new U.K. prime minister,
                renounced his American citizenship after a dispute with the IRS.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/1514114/barack-obama-joe-biden-2020-endorsement.jpg?w=767&h=512&f=723699ffc95218486b576df95f30b804"
                class="card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">U.S</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">Biden on Obama's Silence in 2020 Race: 'I Want to Win This Fair
                  and Square'</a></h3>
              <p class="text-muted">"I would rather him not get engaged," former Vice President Joe Biden told The New
                York Times.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/1514055/us-cuba-embassy.jpg?w=767&h=512&f=ad326a2e75547a00d5f3e3b0c7ff766e"
                class=" card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">HEALTH</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">Alleged Cuba Audio Attack: Exposed U.S. Staff Had Brain Matter
                  Alterations, Study Finds</a></h3>
              <p class="text-muted">"These findings may represent something not seen before," one of the study's authors
                said in a statement.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/1513874/special-counsel-robert-mueller-russia-press-conference.jpg?w=767&h=512&f=71830276cb6f01a71c0912e30f2f2e08"
                class="card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">U.S</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">'I Can't Emote': Archives Hint at Robert Mueller's Testimony This
                  Week</a></h3>
              <p class="text-muted">Robert Mueller will testify in back-to-back hearings on Wednesday about his two-year
                investigation into Russian interference in the 2016 election.</p>
            </div>
          </div>


        </div>

        <div class="row">

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/338271/06-05-green-09.jpg?w=767&h=512&f=793ec33de309e5a20d341f80fe93b1e8"
                class="card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">BUSINESS</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">Nearly Half of Fortune 500 Companies Founded by Immigrant
                  Families: Study</a></h3>
              <p class="text-muted">A recent American economy study found that immigrants and the children of immigrants
                founded 45 percent of U.S. Fortune 500 companies, amassing $6.1 trillion in annual revenue last year.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/1513995/alexandria-ocasio-cortez.jpg?w=767&h=512&f=aff512e49ea6fd0b89066d8bbfcc2f3b"
                class="card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">POLITICS</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">Police Officer Fired After Suggesting Ocasio-Cortez Should Be Shot
                </a></h3>
              <p class="text-muted">The Gretna Police Department on Monday announced that Charlie Rispoli and another
                officer, Angelo Varisco, who "liked" Rispoli's post, have both been fired.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/1514020/donald-trump.jpg?w=767&h=512&f=b5b934dc1a9c3714d7dd8458f1ea8c7b"
                class=" card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">POLITICS</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">Nearly Three-Quarters of White Evangelicals Approve of Donald
                  Trump</a></h3>
              <p class="text-muted">The latest NPR/PBS NewsHour/Marist poll found that 73 percent of white evangelical
                Christians approve of the job Trump is doing as president, while only 23 percent disapprove.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 card border-0 rounded-0 my-2">
            <a class="overlay-relative" href="#"><img
                src="https://d.newsweek.com/en/full/1513452/9mm-pistol-fun-firearm-muzzle-stock.jpg?w=767&h=512&f=557619c7a6f067cf3aa92caae81ac833"
                class="card-img-top rounded-0" alt="News week momentum">
              <span class="overlay-text">TECH & SCIENCE</span></a>
            <div class="card-body p-0 my-2">
              <h3 class="card-title mb-2"><a href="#">States With More Gun Owners Have More Murders in the Home
                </a></h3>
              <p class="text-muted">More needs to be done to protect those at risk of domestic violence, a co-author of
                the study told Newsweek.</p>
            </div>
          </div>


        </div>


      </section>

    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

</html>